JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:55:p, par l {comp ApplyList:::p:458:p, comp title2:::p::p}}, seq l {space :p:269:p, comp titile1:::p::p}}, space ::60:x}, seq t {space :0:254:x, comp back:::p::p, space :p:241:p}}"
			"$verticalGroup": "par l {seq l {space :p:14:p, comp titile1:::p::p, space s:::p, comp title2:::p::p, space u:::p, comp ApplyList::::238:x, space s:::p, comp back:::p::p, space :p:14:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titile1"
				"text": "申请"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "ApplyList"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "applylist"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "back"
				"text": "返回"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title2"
				"text": "申请列表信息"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 575, 420 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
